body 
 background: linear-gradient(180deg, #132634 0%, #0E1627 100%)
 max-width: 1200px
 width: 90% 
 font-family: 'Montserrat', sans-serif
 margin: auto
 color: white

.button:hover
 color: #6A7CE0
 border: 1px double #6A7CE0

                