section 
 margin-top: 224px
.section
 display: flex
 justify-content: space-between
 font-weight: 600
 h1
  font-size: 40px
  font-weight: 600
  margin: 0px
  padding-top: 5px
  padding-bottom: 5px
  color: white
 p
  margin-top: 24px
  margin-bottom: 2px
  font-size: 16px
  font-weight: 400
  line-height: 150%
  color: white
 &__image
  margin-top: -250px
  margin-right: -100px
.section-2
 padding-bottom: 144px
 &__image
  margin-left: -100px
 &__text
  text-align: right
  padding-top: 210px
  p
   text-align: left

@media (max-width: 1080px)
 .section-2__text  
  padding-top: 60px

@media (max-width: 760px)
 .image
  display: none
 section
  margin-top: 50px    
 .section-2__text
  text-align: left
  padding-top: 60px   
   